<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body{
            background-color: white;
        }
        div.bio p{
            border-style: ridge;
            border-radius: 10px;
        }
        div.header{
            border:hidden ;
            width: 50%;
            
            margin-left: auto;
            margin-right: auto;
            
            
        }
        div h1{
            color: rgb(2, 2, 126);
            line-height: 100%;
            text-align: center;
            font-family: 'Anton'; 
           
            font-size: 50px;
                      }
        
        p, ul,  div.conclusion{
            font-size: 15px;
            font-family: 'Exo', sans-serif;
            /*width: 100%;*/
            text-align:left;
            line-height: 1.5;
                    }
        div p{
            width: 100%;
            
            text-align:left;
        }
        img{
            object-fit:inherit;
            border-radius: 8px;
            
        }
        img:hover{
            opacity: 0.5;
        }
       table {
           float: left;
           width: 50%;
           font-size: 15px;
           font-family: 'Exo', sans-serif;
           text-align: center;

       }
       #col1{
           background-color: grey;
       }
       table tr td.col1{
        background-color: grey;
       }
       table tr td.col1:hover{
           background-color:white;
           cursor: pointer;
       }
       div.conclusion p ,a {
           float: left;

       }
       div ul li{
           padding-bottom: 10px;
           text-align: left;
           
       }
       div ul{
        border: solid gray;
        border-radius: 20px;
        text-align: left;

       }

    </style>
</head>
<body>
    <div class="header">
        <header><h1>Nawab of Najafgarh</h1></header>
    </div>
    <div class="bio">
        <p>The title it self says that we are going to talk about the most destructive batsmen of all time Mr.Virender Sehwag. he was born on 20 October 1978. Sehwag played as an aggressive right-handed opening batsman and also bowled part-time right-arm off-spin. He played his first One Day International in 1999 and joined the Indian test side in 2001. From his uncanny resemblance to Sachin Tendulkar’s style of play and build, Sehwag developed an invincible ability to hit the ball out of the pitch using minimal amount of balls and thoughtful footwork.

        </p>
        <img src="F:\Capgemini\Html css javascript\html-css assignments\images\3.png" alt="Unbeatable records" width ="100%"
        height="327px" >

    </div>
    <div class="carrer">
        <p Id="a">
            <ul style="list-style: none;">
                <li>
                    During his graduation, Sehwag played his top game and was awarded a chance to play for the North Zone cricket team for Duleep trophy in 1997-1998.After a successful series of matches, he played for the India U-19 team in the series against South Africa where his excellent stats earned him a place in the Indian national team. Unfortunately, his ODI debut (in April, 1999) had not been up to the mark when he was sent off the pitch after scoring just 1 run. He had also conceded 35 runs in 3 overs in the same game. After such a discouraging performance, he was not given another chance to play for India for the next 20 months.
                </li>
                <li>
                    Sehwag made his Test debut in late 2001 against South Africa. He scored 105 for the team despite their loss.His emergence to greatness was when he scored 114 runs off 87 balls against Bermuda, leading India to a victory, which in fact, had been the only match India won in the 2007 World Cup.In due course, his performance graph climbed whilst he bagged extraordinary awards and broke records making his a name that would eventually be chanted during cricket matches.Major teams he played for include the Indian national team, Asia XI, Delhi, Delhi Daredevils, ICC World XI, India Blue, Kings XI Punjab, Leicestershire, Marylebone Cricket Club, Rajasthan Cricket Association President's XI - presently still active in Delhi, Delhi Daredevils and Kings XI Punjab..</li>
            </ul>
        </p>
    </div>
    <div class="table">
        <table class="bat" border="2">
            <tr id="col1">
                <td class="col1"> Game Type</td>
                <td>M</td>
                <td>INN</td>
                <td>Runs</td>
                <td>AVG</td>
                <td>SR</td>
                <td>100'S</td>
                <td>50'S</td>
            </tr>
            <tr >
                <td class="col1">ODIs</td>
                <td>251</td>
                <td>245</td>
                <td>8273</td>
                <td>35.05</td>
                <td>104.33</td>
                <td>15</td>
                <td>38</td>
            </tr>
            <tr >
                <td class="col1">TESTS</td>
                <td>104</td>
                <td>180</td>
                <td>8586</td>
                <td>49.34</td>
                <td>82.23</td>
                <td>23</td>
                <td>32</td>
            </tr>
            <tr >
                <td class="col1">T20</td>
                <td>159</td>
                <td>157</td>
                <td>4061</td>
                <td>26.89</td>
                <td>147.83</td>
                <td>2</td>
                <td>24</td>
            </tr>
            <tr >
                <td class="col1">FIRSTCLASS</td>
                <td>194</td>
                <td>321</td>
                <td>14683</td>
                <td>47.36</td>
                <td>-</td>
                <td>42</td>
                <td>55</td>
            </tr>
        </table>
        <table class="bowl" border="2">
            <tr id="col1" >
                <td class="col1"> Game Type</td>
                <td>M</td>
                <td>INN</td>
                <td>OVERS</td>
                <td>RUNS</td>
                <td>WKTS</td>
                <td>AVG</td>
                <td>BEST</td>
            </tr>
            <tr >
                <td class="col1">ODIs</td>
                <td>251</td>
                <td>146</td>
                <td>732</td>
                <td>3853</td>
                <td>96</td>
                <td>40.13</td>
                <td>4/6</td>
            </tr>
            <tr >
                <td class="col1">TESTS</td>
                <td>104</td>
                <td>91</td>
                <td>621.5</td>
                <td>1894</td>
                <td>40</td>
                <td>47.35</td>
                <td>5/118</td>
            </tr>
            <tr >
                <td class="col1">T20</td>
                <td>159</td>
                <td>28</td>
                <td>59.4</td>
                <td>496</td>
                <td>22</td>
                <td>22.54</td>
                <td>3/14</td>
            </tr>
            <tr >
                <td class="col1">FIRSTCLASS</td>
                <td>194</td>
                <td>0</td>
                <td>1435.4</td>
                <td>4470</td>
                <td>105</td>
                <td>42.57</td>
                <td>0</td>
            </tr>
        </table>
       
    </div>
    <div class="conclusion" >
        <p>
            All in all, Virender “Viru” Sehwag remains an integral part of Indian cricket, a funny Twitterati with the right amount of sass and a personality that has undoubtedly made India stand proud at the world stage. 
        </p>
    </div>
    <div>
        <a href="">For more information click here</a>
    </div>
</body>
</html>