<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
       height:100%;
       margin:0;
       font-size:16px;
       font-family:"Lato", sans-serif;
       font-weight:400;
       line-height:1.8em;
       color:#666;
}
     .parallax1 , .parallax2, .parallax3, .parallax4{
        position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
     }
     .parallax1{
         background-image:url('../ass/images/9.jpg');
         min-height: 100%;
     }
     .parallax2{
        background-image:url('../ass/images/5.jpg');
         min-height: 100%;
     }
     .parallax3{
        background-image:url('../ass/images/4.png');
         min-height: 100%;
     }
     .parallax4{
         background-image:url('../ass/images/9.jpg');
         min-height: 100%;
     }
     div.text{
         position: absolute;
         top: 50%;
         height: 10%;
         width:30%;
         margin-left: 35%;
         text-align:center;
         line-height: 225%;
         color: white;
         font-size:27px;
         letter-spacing:8px;
         text-transform:uppercase;
         background-color: black;
         border-style: solid ;
         box-shadow: 2px;
         }
         div.text1{
         position: absolute;
         top: 50%;
         height: 10%;
         width:30%;
         margin-left: 35%;
         text-align:center;
         line-height: 225%;
         color: white;
         font-size:27px;
         letter-spacing:8px;
         text-transform:uppercase;
         background-color: black; 
         border: solid 1px;        
         box-shadow: 2px;
         }
         section.text{
  text-align:center;
  padding:50px 80px;
  background-color:#282e34;
  color:#ddd;
}
@media(max-width:568px){
  .parallax4,.parallax3,.parallax2,.parallax1{
    background-attachment:scroll;
  }

    </style>
</head>
<body>
    <div class="parallax1">
        <div class="text1">
           Electric Era
        </div>

    </div>
    <section class="text">
        <h2> What is E-bike</h2>
        <p>
            An electric bicycle also known as an e-bike or ebike is a bicycle with an integrated electric motor which can be used to assist propulsion. Many kinds of e-bikes are available worldwide, but generally fall into two broad categories. Bikes that assist the rider's pedal-power (i.e. pedelecs) and bikes that add a throttle, integrating moped-style functionality. Both retain the ability to be pedaled by the rider and are therefore not electric motorcycles.
        </p>

    </section>
    <div class="parallax2">
        <div class="text">
          Our bike
        </div>

    </div>
    <section class="text">
        <h2>First version</h2>
        <p>
            The early history of electric motorcycles is somewhat unclear. On 19 September 1895, a patent application for an "electrical bicycle" was filed by Ogden Bolton Jr. of Canton Ohio.[1] On 8 November of the same year, another patent application for an "electric bicycle" was filed by Hosea W. Libbey of Boston.

At the Stanley Cycle Show in 1896 in London, England, bicycle manufacturer Humber exhibited an electric tandem bicycle. Powered by a bank of storage batteries, the motor was placed in front of the rear wheel. Speed control was by a resistance placed across the handlebars. This electric bicycle was mainly intended for racetrack use.
        </p>
    </section>
    <div class="parallax3">
        <div class="text">
             Final 
        </div>
    </div>
    <section class="text">
    <h2> Final Bike</h2>
    <p>
        Revolt RV 400 is a commuter bike available at a starting price of Rs. 1,29,463 in India. It is available in 2 variants and 2 colours with top variant price starting from Rs. 1,47,963. Revolt RV 400 generates 3000 W power from its motor. With both front and rear disc brakes, Revolt RV 400 comes up with combined braking system of both wheels.

    </p>

    </section>
    <div class="parallax4">
        <div class="text1"> ThankYou</div>
    </div>
</body>
</html>