<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
        }
        h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  }

  p {
    margin: 0;
    padding: 1em 0;
  }
        .nav{
            background-color:blue;
    width: 100%;
    overflow: hidden;
        }
        .nav a {
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color: whitesmoke;
            
            
        }
        #section-a{
            background-color: wheat;
            margin-top: 0px;
            color: black;
            height: 400px;
            line-height: 300%;
        }
        #section-a h2{
            line-height: 300%;
        }
        #section-a a{
            color: white;
            background-color: black;
            
            border: solid black;

        }
        #section-b {
    padding: 2em 1em 1em;
  }

  
  #section-b {
    padding: 2em 1em 1em;
  }

  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }

  img {
    display: block;
    width: 50%;
    height: 10%;
    margin-left: 25%;
    margin-top: 2%;
  }
  #section-b {
    padding: 2em 1em 1em;
  }

  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }

  .card-content {
    padding: 1.5em;
  }
  
    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    } #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 31%;
    }
    #foot{
        background-color:blue;
    width: 100%;
    overflow: hidden;
    height: 40px;
    }
    #foot a {
        float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color: whitesmoke;
            
   
  }
  .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    #foot div {
       
      grid-column: span 1;
     
    }
    
       
    </style>
</head>
<body>
    <nav class="nav primary-nav">
        <a href="">Home</a></li>
          <a href="#spk">Speakers</a>
        <a href="#spk">Venue</a>
         <a href="">Register</a>
        
      </nav>
    <section id="section-a" >
       
        <h2>How One can Build an E-bike

        </h2>
        <p>This webinar is based on a study funded by the National Institute for Transportation and Communities (NITC) and conducted at Portland State University, as well as a project by Forth: Transforming Active Transportation Through Electrification: The Community Electric Bike Project (PDF).</p>
        <a href="">Register Now</a>
    </section>
    <section id="section-b" class="grid">
        <ul>
            <li>
                <div class="card">
                    <img src="../ass/images/e.jpg" alt="">
                    <div class="card-content">
            <h5 class="card-title">Speakers</h5>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                <img src="../ass/images/1-1.jpg" alt="">
                <div class="card-content">
    <h5 class="card-title">Venue</h5>
   
<p>Palakollu, Lovel University , Andhra Pradesh</p>
</div>
</div>
</li>
<li><div class="card">
    <img src="../ass/images/4.png" alt="">
    <div class="card-content">
    <h5 class="card-title">Main Aim</h5>
   
    <p>Understand potential advantages of e-bikes over other mobility options for underserved communities;
        Learn about the various barriers to e-bike use among people of different communities;
        Gain an understanding of the various factors that affect people's perception, use, and decisions about whether to adopt e-bikes as a form of transportation.</p>
    </div>
</div>
</li>
        </ul>
</section>
   
    <footer id="foot" class="grid">
     <div><a href="">Facebook</a></div>
     <div><a href="">Insta</a></div>
     <div><a href="">Mail</a></div>
    </footer>
</body>
</html>