<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
       height:100%;
       margin:0;
       font-size:16px;
       font-family:"Lato", sans-serif;
       font-weight:400;
       line-height:1.8em;
       color:#666;
}
     .parallax1 , .parallax2, .parallax3, .parallax4{
        position:relative;
  opacity:1;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
     }
     .parallax1{
         background-image:url('../ass/images/p.jpg');
         min-height: 100%;
     }
     .parallax2{
        background-image:url('../ass/images/p2.jpg');
         min-height: 100%;
     }
     .parallax3{
        background-image:url('../ass/images/p3.jpg');
         min-height: 100%;
     }
     .parallax4{
         background-image:url('../ass/images/p5.jpg');
         min-height: 100%;
     }
     div.text{
         position: absolute;
         top: 50%;
         height: 10%;
         width:30%;
         margin-left: 35%;
         text-align:center;
         line-height: 225%;
         color: white;
         font-size:27px;
         letter-spacing:8px;
         text-transform:uppercase;
         background-color: black;
         border-style: solid ;
         box-shadow: 2px;
         }
         div.text1{
         position: absolute;
         top: 50%;
         height: 10%;
         width:30%;
         margin-left: 35%;
         text-align:center;
         line-height: 225%;
         color: white;
         font-size:27px;
         letter-spacing:8px;
         text-transform:uppercase;
         background-color: black; 
         border: solid 1px;        
         box-shadow: 2px;
         }
         section.text{
  text-align:center;
  padding:50px 80px;
  background-color:#282e34;
  color:#ddd;
}
@media(max-width:568px){
  .parallax4,.parallax3,.parallax2,.parallax1{
    background-attachment:scroll;
  }

    </style>
</head>
<body>
    <div class="parallax1">
        <div class="text1">
           Eye Photography
        </div>

    </div>
    <section class="text">
        <h2>Image1</h2>
        <p>
            We capture your imagination and gives your memory back.
        </p>

    </section>
    <div class="parallax2">
        <div class="text">
          Image2
        </div>

    </div>
    <section class="text">
        <h2>Nature Photography</h2>
        <p>
        We strive for the best Nature photos.
        </p>
    </section>
    <div class="parallax3">
        <div class="text">
            Image3
        </div>
    </div>
    <section class="text">
    <h2> Best of 2020</h2>
    <p>
One of our best photography of 2020 despite the pandemic
    </p>

    </section>
    <div class="parallax4">
        <div class="text1"> ThankYou</div>
    </div>
</body>
</html>