<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body{
            margin: 0px;
            padding: 0px;
        }*/
        h1{
            border-style: solid;
            border-width: 10px;
            background-color: aquamarine;
            

        }
        h2{
            border-style: solid;
            border-width:thick;
            background-color: aquamarine;
            

        }
        h3{
            border-style:solid;
            border-width:thin;
            background-color: aquamarine;
            

        }
    </style>
</head>

<body>
    <h1>Some Text</h1>
    <h2>Some Text</h2>
    <h3>Some Text</h3>
</body>
</html>